{
  "name": "prototipo-3d",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node ../analysis/verificar_p3.cjs && node ../analysis/verificar_acceso.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "three": "0.160.0"
  }
}
